{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.1",
	"FriendlyName": "Simple Easing Function",
	"Description": "Support 'Easing Function Library' and 'Async Actions'",
	"Category": "Made by Youllee",
	"CreatedBy": "Youllee",
	"CreatedByURL": "https://github.com/Youllee",
	"DocsURL": "https://github.com/Youllee/UE5_Simple_Easing_Function",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Youllee/UE5_Simple_Easing_Function/issues",
	"EngineVersion": "5.7.0",
	"CanContainContent": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EasingFunction",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}